{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore api",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maby0801/dt162g_webserver.git"
  },
  "author": "Mattias Bygdeson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maby0801/dt162g_webserver/issues"
  },
  "homepage": "https://github.com/maby0801/dt162g_webserver#readme"
}
